iniciarsesion\:=einloggen:
Usuario\:=Benutzer:
Contrase\u00f1a\:=Passwort:
Salir=Komm raus
Aceptar=Akzeptieren
usuarioinvalido=ung\u00fcltiger Benutzer
Idioma=Sprache
contrase\u00f1ainvalida=ung\u00fcltig passwort
Espanol=Spanisch
Ingles=Englishch
bienvenido=Herzlich Willkommen:
presiona=Dr\u00fccken Sie eine beliebige Yaste, um fortzufahren...
buscarpornombre=Such nach Name:
buscarpormateria=Such nach Materie:
buscarporcrn=Such nach CRN:
buscarporapellidos=Such nach nachname:
buscarporclave=Such nach Schl\u00fcssel:
adiministrador=Der Administrator kann nicht gel\u00f6scht werden
noelimino=Benutzer nicht ausgew\u00e4hlt
registrosencontrados=Datens\u00e4tze gefunden
crearusuario=Benutzer erstellen
volver=Komm zur\u00fcck
confiramarcontrase\u00f1a=Passwort best\u00e4tigen:
buscarpor=Such nach:
Error=Fehler,Benutzer nicth gefunden
Apellidos=Nachname:
Buscarpor=Such nach:
Crn=Crn
Nombre=Name
Materia=Materie
Clave=Schl\u00fcssel
UsuarioCreado=Erstellter benutzer
Contrase\u00f1aNoIngresada=Passwort nicht eingegeben
Contrase\u00f1asNoson=Die passw\u00f6rter stimmen nicht \u00fcberein
UsuarioyaRegistrado=Benutzer bereits registriet
noencontrado=Nicht gefunden
Aleman=Deutsch
Chino=Chinesisch
ayuda=Hilfe
pagina=Support-Seite
numero=Support-Nummer
cambiar=Schlie\u00dfen Sie die Sitzung
eliminar=Benutzer entfernen
modo=Suchmodus
empieza=Beginnen Sie mit
contenga=Enthalten
normal=Normal
recordar=Erinnern
errorprivilegios=Du hast keine Privilegien
aceptado=ge\u00e4ndertes Bild.
falloImagen=Sie haben kein Bild ausgew\u00e4hlt.
bienvenido=herzlich willkommen..
Usuarios=Benutzers
contrase\u00f1aIncorrecta=Passwort ist ung\u00fcltig, sie bleiben
intentos=Versuche
contrase\u00f1aSalida=Entschuldigung, das Limit der Versuche wurde \u00fcberschritten