iniciarsesion\:=Iniciar sesión:
Usuario\:=Usuario:
usuarioinvalido=Usuario invalido
contrase\u00f1ainvalida=Contrase\u00f1a invalida
Contrase\u00f1a\:=Contrase\u00f1a:
Salir=Salir
Aceptar=Aceptar
Idioma=Idioma
Espanol=Espa\u00f1ol
Ingles=Ingl\u00e9s
bienvenido=Bienvenido:
presiona=Presiona cualquier boton para continuar
buscarpornombre=Buscar por nombre
buscarpormateria=Buscar por materia
buscarporcrn=Buscar por CRN
buscarporapellidos=Buscar por apellidos
buscarporclave=Buscar por clave
registrosencontrados=Registros encontrados
crearusuario=Crear usuario
volver=Volver
confiramarcontrase\u00f1a=Confirmar contrase\u00f1a
buscarpor=Buscando por:
Error=Error, Usuario no encontrado
Apellidos=Apellidos:
Crn=CRN
Nombre=Nombre
Materia=Materia
Clave=Clave
UsuarioCreado=Usuario creado
Contrase\u00f1aNoIngresada=Contrase\u00f1a no ingresada
Contrase\u00f1asNoson=Las Contrase\u00f1as no coinciden
UsuarioyaRegistrado=Usuario ya registrado
noencontrado=No encontrado
Aleman=Aleman
Chino=Chino
ayuda=Ayuda
pagina=Pagina de soporte
numero=Numero de soporte
cambiar=Cerrar sesi\u00f3n
eliminar=Eliminar usuario
modo=Modo de busqueda
empieza=Empiece
contenga=Contenga
normal=Normal
recordar=Recordar
errorprivilegios=Lo siento no tienes privilegios
aceptado=Imagen cambiada.
falloImagen=No has seleccionado una imagen.
bienvenido=Bienvenido...
Usuarios=Usuarios
contrase\u00f1aIncorrecta=Contrase\u00f1a invalida, quedan
intentos=intentos
contrase\u00f1aSalida=Lo siento limite de intentos superado
adiministrador=No se puede eliminar el administrador
noelimino=Usuario no seleccionado