iniciarsesion\:=Log in:
Usuario\:=User:
usuarioinvalido=Invalid user
Contrase\u00f1a\:=Password:
Salir=Exit
contrase\u00f1ainvalida=invalid password
Aceptar=Acept
Idioma=Lenguage
Espanol=Spanish
Ingles=English
bienvenido=Welcome:
presiona=Press any key to continue
buscarpornombre=Search by Name
buscarpormateria=Search by assignment
buscarporcrn=Search by CRN
buscarporapellidos=Search by second name
buscarporclave=Search by key    
registrosencontrados=Registers found:
crearusuario=Create a user
volver=Back
confiramarcontrase\u00f1a=Confirm Password
buscarpor=Searching by:
Error=Something went wrong, User not found.
Apellidos=Last name
Buscarpor=Searching by: 
Crn=CRN
Nombre=Name
Materia=Assignment
Clave=Key
UsuarioCreado=User created
Contrase\u00f1aNoIngresada=Password not entered
Contrase\u00f1asNoson=Passwords are not the same
UsuarioyaRegistrado=User already created
noencontrado=Not found
Aleman=German
Chino=Chinese
ayuda=Help
noelimino=User not selected
adiministrador=the administrator can't be deleted
pagina=Support web
numero=Support number
cambiar=Log out
eliminar=Delete user
modo=Search mode
empieza=Starts with
contenga=Contains
normal=Normal
recordar=Remember
errorprivilegios=You don't have privileges to do that.
aceptado=Imagen changed.
falloImagen=You haven't selected an imagen yet.
bienvenido=Welcome...
Usuarios=Users:
contrase\u00f1aIncorrecta=Incorrect password
intentos=remaining attempts
contrase\u00f1aSalida=limit of attempts exceeded